{
  "name": "template-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nftchance <chance@onplug.io>",
  "license": "BUSL-1.1",
  "dependencies": {
    "tsx": "^4.19.1"
  }
}
